VITE_API_BASE_URL=https://tornatitansapi.shauryatechnosoft.com/SignAi
# VITE_VIDEO_WS_URL=ws://192.168.20.5:8000/ws/video
# VITE_AUDIO_WS_URL=ws://192.168.20.5:8000/ws/audio

VITE_VIDEO_WS_URL=ws://192.168.20.5:8000/ws/video
VITE_AUDIO_WS_URL=ws://192.168.20.5:8000/ws/audio

# VITE_VIDEO_WS_URL=ws://192.168.10.151:8000/ws/video
# VITE_AUDIO_WS_URL=ws://192.168.10.151:8000/ws/audio

