VITE_API_BASE_URL=http://localhost:4000
VITE_SIGNAL_URL=http://localhost:5000
VITE_AI_WS=ws://localhost:6000/ai
VITE_VIDEO_WS_URL=ws://192.168.20.31:8000/ws/video
VITE_AUDIO_WS_URL=ws://192.168.20.31:8000/ws/audio


